client_max_body_size 1024M;
client_body_buffer_size 1024M;

upstream apache_servers {
    least_conn;
    server upstream-centos:80;
    server upstream-debian:80;
    keepalive 8;
    }

server {
    #listen API_PORT_REPLACE default_server;
    listen 80 default_server;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://apache_servers;
        sendfile       on;
        tcp_nopush     on;
        aio            on;
    }
}
